COQAUX1 748bda8683b18b8d86ab0d7e7bd8934b C:\Users\d4hin\repos\logical_foundations\Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10317 10329 context_used ""
10331 10335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12015 12027 context_used ""
12028 12032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12111 12123 context_used ""
12124 12128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12218 12222 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12205 12217 context_used ""
12218 12222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12299 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12731 12743 context_used ""
12744 12748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12833 12845 context_used ""
12846 12850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12948 12952 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12935 12947 context_used ""
12948 12952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13050 13054 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13037 13049 context_used ""
13050 13054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24775 24779 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24761 24773 context_used ""
24775 24779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24847 24851 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24833 24845 context_used ""
24847 24851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26191 26195 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26177 26189 context_used ""
26191 26195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26966 26970 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
26952 26964 context_used ""
26966 26970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27063 27067 proof_build_time "0.019"
0 0 test_factorial2 "0.019"
27049 27061 context_used ""
27063 27067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29127 29131 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29113 29125 context_used ""
29127 29131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29209 29213 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29195 29207 context_used ""
29209 29213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29278 29290 context_used ""
29292 29296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29593 29597 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29579 29591 context_used ""
29593 29597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30257 30261 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30244 30256 context_used ""
30257 30261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30338 30342 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30325 30337 context_used ""
30338 30342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30420 30424 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30407 30419 context_used ""
30420 30424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31470 31474 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31456 31468 context_used ""
31470 31474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32420 32424 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32407 32419 context_used ""
32420 32424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34385 34389 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34371 34383 context_used ""
34385 34389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34468 34472 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34454 34466 context_used ""
34468 34472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36136 36140 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36122 36134 context_used ""
36136 36140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37058 37062 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37045 37057 context_used ""
37058 37062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38152 38156 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38138 38150 context_used ""
38152 38156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38343 38347 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38330 38342 context_used ""
38343 38347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39118 39124 proof_build_time "0.000"
39118 39124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40138 40150 context_used ""
40153 40157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43639 43643 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43625 43637 context_used ""
43639 43643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44568 44572 proof_build_time "0.002"
0 0 andb_commutative "0.002"
44555 44567 context_used ""
44568 44572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45214 45218 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
45212 45213 context_used ""
45214 45218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45918 45922 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
45916 45917 context_used ""
45918 45922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46741 46745 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
46727 46739 context_used ""
46741 46745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46969 46973 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46956 46968 context_used ""
46969 46973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47374 47378 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
47361 47373 context_used ""
47374 47378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47589 47593 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47576 47588 context_used ""
47589 47593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52132 52136 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52119 52131 context_used ""
52132 52136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53271 53280 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
53271 53280 proof_check_time "0.000"
54916 54925 proof_build_time "0.000"
0 0 incr "0.000"
54916 54925 proof_check_time "0.000"
55018 55027 proof_build_time "0.001"
0 0 bin_to_nat "0.001"
55018 55027 proof_check_time "0.000"
0 0 vo_compile_time "0.787"
