COQAUX1 83dd9e3775d3287822bcd4eea96bd845 C:\Users\d4hin\repos\logical_foundations\Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.002"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.001"
0 0 plus_Sn_O "0.001"
6512 6524 context_used ""
6525 6529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7777 7781 proof_build_time "0.001"
0 0 minus_diag "0.001"
7763 7775 context_used ""
7777 7781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8371 8375 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8357 8369 context_used ""
8371 8375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8535 8547 context_used ""
8548 8552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8686 8690 proof_build_time "0.001"
0 0 plus_1_n "0.001"
8673 8685 context_used ""
8686 8690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.001"
0 0 plus_n_1 "0.001"
8810 8822 context_used ""
8823 8827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.001"
0 0 n_plus_1_equal_1_plus_n "0.001"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.002"
0 0 plus_1_assoc "0.002"
9093 9105 context_used ""
9106 9110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9373 9377 proof_build_time "0.003"
0 0 plus_comm "0.003"
9360 9372 context_used ""
9373 9377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9543 9547 proof_build_time "0.001"
0 0 plus_assoc "0.001"
9530 9542 context_used ""
9543 9547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.002"
0 0 double_plus "0.002"
9973 9985 context_used ""
9986 9990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.001"
0 0 evenb_S "0.001"
10582 10594 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11866 11878 context_used ""
11880 11884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13685 13691 proof_build_time "0.001"
13685 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14180 14184 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
14166 14178 context_used ""
14180 14184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17210 17214 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
17196 17208 context_used ""
17210 17214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17629 17633 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17614 17626 context_used ""
17629 17633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20359 20363 proof_build_time "0.001"
0 0 plus_swap "0.001"
20346 20358 context_used ""
20359 20363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20718 20722 proof_build_time "0.001"
0 0 n_mult_0 "0.001"
20705 20717 context_used ""
20718 20722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20857 20861 proof_build_time "0.001"
0 0 mult_ident "0.001"
20844 20856 context_used ""
20857 20861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21030 21034 proof_build_time "0.002"
0 0 mult_n_Sm "0.002"
21017 21029 context_used ""
21030 21034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21225 21229 proof_build_time "0.002"
0 0 mult_comm "0.002"
21212 21224 context_used ""
21225 21229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21884 21888 proof_build_time "0.001"
0 0 leb_refl "0.001"
21871 21883 context_used ""
21884 21888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21985 21989 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21972 21984 context_used ""
21985 21989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22116 22128 context_used ""
22129 22133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22336 22340 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
22323 22335 context_used ""
22336 22340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22434 22438 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
22421 22433 context_used ""
22434 22438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22539 22543 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22526 22538 context_used ""
22539 22543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22783 22787 proof_build_time "0.002"
0 0 all3_spec "0.002"
22770 22782 context_used ""
22783 22787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22976 22980 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
22963 22975 context_used ""
22976 22980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23170 23174 proof_build_time "0.002"
0 0 mult_assoc "0.002"
23157 23169 context_used ""
23170 23174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23661 23670 proof_build_time "0.000"
0 0 eqb_refl "0.000"
23661 23670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24326 24335 proof_build_time "0.000"
0 0 plus_swap' "0.000"
24326 24335 proof_check_time "0.000"
26057 26066 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26057 26066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26471 26480 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
26471 26480 proof_check_time "0.000"
0 0 vo_compile_time "0.706"
