DIGEST 748bda8683b18b8d86ab0d7e7bd8934b
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> :::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> :::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10866:10869 LF.Basics <> :::x_'||'_x not
R10857:10860 LF.Basics <> :::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11880:11884 <> nandb
R11890:11893 LF.Basics <> bool ind
R11900:11903 LF.Basics <> bool ind
R11908:11911 LF.Basics <> bool ind
R11925:11928 LF.Basics <> :::x_'||'_x not
R11918:11921 LF.Basics <> negb def
R11923:11924 LF.Basics <> b1 var
R11929:11932 LF.Basics <> negb def
R11934:11935 LF.Basics <> b2 var
def 11947:11957 <> test_nandb1
R11974:11974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11991:11994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11975:11979 LF.Basics <> nandb def
R11986:11990 LF.Basics <> false constr
R11981:11984 LF.Basics <> true constr
R11995:11998 LF.Basics <> true constr
def 12042:12052 <> test_nandb2
R12069:12069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12087:12090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12070:12074 LF.Basics <> nandb def
R12082:12086 LF.Basics <> false constr
R12076:12080 LF.Basics <> false constr
R12091:12094 LF.Basics <> true constr
def 12137:12147 <> test_nandb3
R12164:12164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12181:12184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12165:12169 LF.Basics <> nandb def
R12177:12180 LF.Basics <> true constr
R12171:12175 LF.Basics <> false constr
R12185:12188 LF.Basics <> true constr
def 12231:12241 <> test_nandb4
R12258:12258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12274:12277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12259:12263 LF.Basics <> nandb def
R12270:12273 LF.Basics <> true constr
R12265:12268 LF.Basics <> true constr
R12278:12282 LF.Basics <> false constr
def 12539:12543 <> andb3
R12549:12552 LF.Basics <> bool ind
R12559:12562 LF.Basics <> bool ind
R12569:12572 LF.Basics <> bool ind
R12577:12580 LF.Basics <> bool ind
R12593:12594 LF.Basics <> b1 var
R12605:12608 LF.Basics <> true constr
R12615:12618 LF.Basics <> :::x_'&&'_x not
R12613:12614 LF.Basics <> b2 var
R12619:12620 LF.Basics <> b3 var
R12626:12630 LF.Basics <> false constr
R12635:12639 LF.Basics <> false constr
def 12657:12667 <> test_andb31
R12686:12686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12707:12710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12687:12691 LF.Basics <> andb3 def
R12703:12706 LF.Basics <> true constr
R12698:12701 LF.Basics <> true constr
R12693:12696 LF.Basics <> true constr
R12711:12714 LF.Basics <> true constr
def 12757:12767 <> test_andb32
R12786:12786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12808:12811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12787:12791 LF.Basics <> andb3 def
R12804:12807 LF.Basics <> true constr
R12799:12802 LF.Basics <> true constr
R12793:12797 LF.Basics <> false constr
R12812:12816 LF.Basics <> false constr
def 12859:12869 <> test_andb33
R12888:12888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12910:12913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12889:12893 LF.Basics <> andb3 def
R12906:12909 LF.Basics <> true constr
R12900:12904 LF.Basics <> false constr
R12895:12898 LF.Basics <> true constr
R12914:12918 LF.Basics <> false constr
def 12961:12971 <> test_andb34
R12990:12990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13012:13015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12991:12995 LF.Basics <> andb3 def
R13007:13011 LF.Basics <> false constr
R13002:13005 LF.Basics <> true constr
R12997:13000 LF.Basics <> true constr
R13016:13020 LF.Basics <> false constr
R13321:13324 LF.Basics <> true constr
R13357:13360 LF.Basics <> negb def
R13362:13365 LF.Basics <> true constr
R13577:13580 LF.Basics <> negb def
ind 14391:14393 <> rgb
constr 14409:14411 <> red
constr 14417:14421 <> green
constr 14427:14430 <> blue
R14412:14412 LF.Basics <> rgb ind
R14422:14422 LF.Basics <> rgb ind
R14431:14431 LF.Basics <> rgb ind
ind 14444:14448 <> color
constr 14464:14468 <> black
constr 14474:14478 <> white
constr 14484:14490 <> primary
R14469:14469 LF.Basics <> color ind
R14479:14479 LF.Basics <> color ind
R14497:14499 LF.Basics <> rgb ind
R14501:14501 LF.Basics <> color ind
def 15627:15636 <> monochrome
R15643:15647 LF.Basics <> color ind
R15652:15655 LF.Basics <> bool ind
R15668:15668 LF.Basics <> c var
R15679:15683 LF.Basics <> black constr
R15688:15691 LF.Basics <> true constr
R15697:15701 LF.Basics <> white constr
R15706:15709 LF.Basics <> true constr
R15715:15721 LF.Basics <> primary constr
R15728:15732 LF.Basics <> false constr
def 15986:15990 <> isred
R15997:16001 LF.Basics <> color ind
R16006:16009 LF.Basics <> bool ind
R16022:16022 LF.Basics <> c var
R16033:16037 LF.Basics <> black constr
R16042:16046 LF.Basics <> false constr
R16052:16056 LF.Basics <> white constr
R16061:16065 LF.Basics <> false constr
R16071:16077 LF.Basics <> primary constr
R16079:16081 LF.Basics <> red constr
R16086:16089 LF.Basics <> true constr
R16095:16101 LF.Basics <> primary constr
R16108:16112 LF.Basics <> false constr
ind 16865:16867 <> bit
constr 16883:16884 <> B0
constr 16890:16891 <> B1
R16885:16885 LF.Basics <> bit ind
R16892:16892 LF.Basics <> bit ind
ind 16905:16910 <> nybble
constr 16926:16929 <> bits
R16946:16948 LF.Basics <> bit ind
R16950:16950 LF.Basics <> nybble ind
R16960:16963 LF.Basics <> bits constr
R16974:16975 LF.Basics <> B0 constr
R16971:16972 LF.Basics <> B1 constr
R16968:16969 LF.Basics <> B0 constr
R16965:16966 LF.Basics <> B1 constr
def 17354:17361 <> all_zero
R17369:17374 LF.Basics <> nybble ind
R17379:17382 LF.Basics <> bool ind
R17395:17396 LF.Basics <> nb var
R17410:17413 LF.Basics <> bits constr
R17415:17416 LF.Basics <> B0 constr
R17418:17419 LF.Basics <> B0 constr
R17421:17422 LF.Basics <> B0 constr
R17424:17425 LF.Basics <> B0 constr
R17431:17434 LF.Basics <> true constr
R17443:17446 LF.Basics <> bits constr
R17460:17464 LF.Basics <> false constr
R17483:17490 LF.Basics <> all_zero def
R17493:17496 LF.Basics <> bits constr
R17507:17508 LF.Basics <> B0 constr
R17504:17505 LF.Basics <> B1 constr
R17501:17502 LF.Basics <> B0 constr
R17498:17499 LF.Basics <> B1 constr
R17546:17553 LF.Basics <> all_zero def
R17556:17559 LF.Basics <> bits constr
R17570:17571 LF.Basics <> B0 constr
R17567:17568 LF.Basics <> B0 constr
R17564:17565 LF.Basics <> B0 constr
R17561:17562 LF.Basics <> B0 constr
mod 18361:18373 <> NatPlayground
ind 20233:20235 NatPlayground nat
constr 20251:20251 NatPlayground O
constr 20257:20257 NatPlayground S
R20252:20252 LF.Basics <> nat ind
R20264:20266 LF.Basics <> nat ind
R20268:20268 LF.Basics <> nat ind
ind 22078:22081 NatPlayground nat'
constr 22097:22100 NatPlayground stop
constr 22106:22109 NatPlayground tick
R22101:22101 LF.Basics <> nat' ind
R22118:22121 LF.Basics <> nat' ind
R22123:22123 LF.Basics <> nat' ind
def 22431:22434 NatPlayground pred
R22441:22443 LF.Basics NatPlayground nat ind
R22448:22450 LF.Basics NatPlayground nat ind
R22463:22463 LF.Basics <> n var
R22476:22476 LF.Basics NatPlayground O constr
R22481:22481 LF.Basics NatPlayground O constr
R22489:22489 LF.Basics NatPlayground S constr
R22618:22630 LF.Basics NatPlayground <> mod
R22966:22966 Coq.Init.Datatypes <> S constr
R22969:22969 Coq.Init.Datatypes <> S constr
R22972:22972 Coq.Init.Datatypes <> S constr
R22975:22975 Coq.Init.Datatypes <> S constr
R22977:22977 Coq.Init.Datatypes <> O constr
def 23017:23024 <> minustwo
R23031:23033 Coq.Init.Datatypes <> nat ind
R23038:23040 Coq.Init.Datatypes <> nat ind
R23053:23053 LF.Basics <> n var
R23066:23066 Coq.Init.Datatypes <> O constr
R23071:23071 Coq.Init.Datatypes <> O constr
R23079:23079 Coq.Init.Datatypes <> S constr
R23081:23081 Coq.Init.Datatypes <> O constr
R23086:23086 Coq.Init.Datatypes <> O constr
R23094:23094 Coq.Init.Datatypes <> S constr
R23097:23097 Coq.Init.Datatypes <> S constr
R23126:23133 LF.Basics <> minustwo def
R23274:23274 Coq.Init.Datatypes <> S constr
R23283:23286 Coq.Init.Peano <> pred syndef
R23295:23302 LF.Basics <> minustwo def
def 24435:24439 <> evenb
R24444:24446 Coq.Init.Datatypes <> nat ind
R24451:24454 LF.Basics <> bool ind
R24467:24467 LF.Basics <> n var
R24478:24478 Coq.Init.Datatypes <> O constr
R24490:24493 LF.Basics <> true constr
R24499:24499 Coq.Init.Datatypes <> S constr
R24501:24501 Coq.Init.Datatypes <> O constr
R24511:24515 LF.Basics <> false constr
R24521:24521 Coq.Init.Datatypes <> S constr
R24524:24524 Coq.Init.Datatypes <> S constr
R24533:24537 LF.Basics <> evenb def
def 24665:24668 <> oddb
R24673:24675 Coq.Init.Datatypes <> nat ind
R24680:24683 LF.Basics <> bool ind
R24692:24695 LF.Basics <> negb def
R24698:24702 LF.Basics <> evenb def
R24704:24704 LF.Basics <> n var
def 24717:24726 <> test_oddb1
R24738:24740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24732:24735 LF.Basics <> oddb def
R24741:24744 LF.Basics <> true constr
def 24788:24797 <> test_oddb2
R24809:24811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24803:24806 LF.Basics <> oddb def
R24812:24816 LF.Basics <> false constr
mod 25142:25155 <> NatPlayground2
def 25168:25171 NatPlayground2 plus
R25178:25180 Coq.Init.Datatypes <> nat ind
R25188:25190 Coq.Init.Datatypes <> nat ind
R25195:25197 Coq.Init.Datatypes <> nat ind
R25210:25210 LF.Basics <> n var
R25223:25223 Coq.Init.Datatypes <> O constr
R25228:25228 LF.Basics <> m var
R25236:25236 Coq.Init.Datatypes <> S constr
R25244:25244 Coq.Init.Datatypes <> S constr
R25247:25250 LF.Basics <> plus def
R25255:25255 LF.Basics <> m var
R25338:25341 LF.Basics NatPlayground2 plus def
def 26032:26035 NatPlayground2 mult
R26044:26046 Coq.Init.Datatypes <> nat ind
R26051:26053 Coq.Init.Datatypes <> nat ind
R26066:26066 LF.Basics <> n var
R26079:26079 Coq.Init.Datatypes <> O constr
R26084:26084 Coq.Init.Datatypes <> O constr
R26092:26092 Coq.Init.Datatypes <> S constr
R26100:26103 LF.Basics NatPlayground2 plus def
R26108:26111 LF.Basics <> mult def
R26116:26116 LF.Basics <> m var
R26105:26105 LF.Basics <> m var
def 26135:26144 NatPlayground2 test_mult1
R26147:26147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26156:26159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26148:26151 LF.Basics NatPlayground2 mult def
def 26289:26293 NatPlayground2 minus
R26300:26302 Coq.Init.Datatypes <> nat ind
R26307:26309 Coq.Init.Datatypes <> nat ind
R26325:26325 LF.Basics <> m var
R26322:26322 LF.Basics <> n var
R26336:26336 Coq.Init.Datatypes <> O constr
R26350:26350 Coq.Init.Datatypes <> O constr
R26356:26356 Coq.Init.Datatypes <> S constr
R26362:26362 Coq.Init.Datatypes <> O constr
R26370:26370 LF.Basics <> n var
R26376:26376 Coq.Init.Datatypes <> S constr
R26382:26382 Coq.Init.Datatypes <> S constr
R26390:26394 LF.Basics <> minus def
R26414:26427 LF.Basics NatPlayground2 <> mod
def 26440:26442 <> exp
R26458:26460 Coq.Init.Datatypes <> nat ind
R26465:26467 Coq.Init.Datatypes <> nat ind
R26480:26484 LF.Basics <> power var
R26497:26497 Coq.Init.Datatypes <> O constr
R26502:26502 Coq.Init.Datatypes <> S constr
R26504:26504 Coq.Init.Datatypes <> O constr
R26512:26512 Coq.Init.Datatypes <> S constr
R26519:26522 Coq.Init.Peano <> mult syndef
R26530:26532 LF.Basics <> exp def
R26534:26537 LF.Basics <> base var
R26524:26527 LF.Basics <> base var
def 26784:26792 <> factorial
R26797:26799 Coq.Init.Datatypes <> nat ind
R26804:26806 Coq.Init.Datatypes <> nat ind
R26819:26819 LF.Basics <> n var
R26832:26832 Coq.Init.Datatypes <> O constr
R26837:26837 Coq.Init.Datatypes <> S constr
R26839:26839 Coq.Init.Datatypes <> O constr
R26847:26847 Coq.Init.Datatypes <> S constr
R26855:26858 Coq.Init.Peano <> mult syndef
R26863:26871 LF.Basics <> factorial def
R26860:26860 LF.Basics <> n var
def 26893:26907 <> test_factorial1
R26919:26919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26931:26934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26920:26928 LF.Basics <> factorial def
def 26979:26993 <> test_factorial2
R27005:27005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27017:27021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27032:27032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27006:27014 LF.Basics <> factorial def
R27022:27025 Coq.Init.Peano <> mult syndef
R27254:27257 Coq.Init.Peano <> plus syndef
not 27242:27242 <> ::nat_scope:x_'+'_x
R27378:27382 Coq.Init.Peano <> minus syndef
not 27366:27366 <> ::nat_scope:x_'-'_x
R27503:27506 Coq.Init.Peano <> mult syndef
not 27491:27491 <> ::nat_scope:x_'*'_x
R27614:27614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27620:27623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27616:27618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 28523:28525 <> eqb
R28534:28536 Coq.Init.Datatypes <> nat ind
R28541:28544 LF.Basics <> bool ind
R28557:28557 LF.Basics <> n var
R28568:28568 Coq.Init.Datatypes <> O constr
R28579:28579 LF.Basics <> m var
R28597:28597 Coq.Init.Datatypes <> O constr
R28602:28605 LF.Basics <> true constr
R28618:28618 Coq.Init.Datatypes <> S constr
R28626:28630 LF.Basics <> false constr
R28649:28649 Coq.Init.Datatypes <> S constr
R28663:28663 LF.Basics <> m var
R28684:28684 Coq.Init.Datatypes <> O constr
R28689:28693 LF.Basics <> false constr
R28709:28709 Coq.Init.Datatypes <> S constr
R28717:28719 LF.Basics <> eqb def
def 28901:28903 <> leb
R28912:28914 Coq.Init.Datatypes <> nat ind
R28919:28922 LF.Basics <> bool ind
R28935:28935 LF.Basics <> n var
R28946:28946 Coq.Init.Datatypes <> O constr
R28951:28954 LF.Basics <> true constr
R28960:28960 Coq.Init.Datatypes <> S constr
R28980:28980 LF.Basics <> m var
R28995:28995 Coq.Init.Datatypes <> O constr
R29000:29004 LF.Basics <> false constr
R29014:29014 Coq.Init.Datatypes <> S constr
R29022:29024 LF.Basics <> leb def
def 29058:29066 <> test_leb1
R29081:29081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29089:29092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29082:29084 LF.Basics <> leb def
R29093:29096 LF.Basics <> true constr
def 29140:29148 <> test_leb2
R29163:29163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29171:29174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29164:29166 LF.Basics <> leb def
R29175:29178 LF.Basics <> true constr
def 29222:29230 <> test_leb3
R29245:29245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29253:29256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29246:29248 LF.Basics <> leb def
R29257:29261 LF.Basics <> false constr
R29418:29420 LF.Basics <> eqb def
not 29405:29405 <> ::nat_scope:x_'=?'_x
R29477:29479 LF.Basics <> leb def
not 29463:29463 <> ::nat_scope:x_'<=?'_x
def 29522:29531 <> test_leb3'
R29546:29546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29554:29557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29548:29552 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29558:29562 LF.Basics <> false constr
def 29964:29966 <> ltb
R29975:29977 Coq.Init.Datatypes <> nat ind
R29982:29985 LF.Basics <> bool ind
R29998:30000 LF.Basics <> leb def
R30004:30004 LF.Basics <> m var
R30002:30002 LF.Basics <> n var
R30015:30018 LF.Basics <> true constr
R30033:30035 LF.Basics <> leb def
R30039:30039 LF.Basics <> n var
R30037:30037 LF.Basics <> m var
R30052:30055 LF.Basics <> true constr
R30060:30064 LF.Basics <> false constr
R30072:30076 LF.Basics <> false constr
R30081:30084 LF.Basics <> true constr
R30098:30102 LF.Basics <> false constr
R30107:30111 LF.Basics <> false constr
R30143:30145 LF.Basics <> ltb def
not 30130:30130 <> ::nat_scope:x_'<?'_x
def 30188:30196 <> test_ltb1
R30211:30211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30219:30222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30212:30214 LF.Basics <> ltb def
R30223:30227 LF.Basics <> false constr
def 30270:30278 <> test_ltb2
R30293:30293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30301:30304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30294:30296 LF.Basics <> ltb def
R30305:30308 LF.Basics <> true constr
def 30351:30359 <> test_ltb3
R30374:30374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30382:30385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30375:30377 LF.Basics <> ltb def
R30386:30390 LF.Basics <> false constr
prf 31392:31399 <> plus_O_n
R31414:31416 Coq.Init.Datatypes <> nat ind
R31424:31426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31420:31422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31423:31423 LF.Basics <> n var
R31427:31427 LF.Basics <> n var
prf 32349:32357 <> plus_O_n'
R32372:32374 Coq.Init.Datatypes <> nat ind
R32382:32384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32378:32380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32381:32381 LF.Basics <> n var
R32385:32385 LF.Basics <> n var
prf 34314:34321 <> plus_1_l
R34334:34336 Coq.Init.Datatypes <> nat ind
R34344:34346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34340:34342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34343:34343 LF.Basics <> n var
R34347:34347 Coq.Init.Datatypes <> S constr
R34349:34349 LF.Basics <> n var
prf 34399:34406 <> mult_0_l
R34419:34421 Coq.Init.Datatypes <> nat ind
R34429:34431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34425:34427 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34428:34428 LF.Basics <> n var
prf 35014:35028 <> plus_id_example
R35043:35045 Coq.Init.Datatypes <> nat ind
R35055:35060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35066:35068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35062:35064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35061:35061 LF.Basics <> n var
R35065:35065 LF.Basics <> n var
R35070:35072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35069:35069 LF.Basics <> m var
R35073:35073 LF.Basics <> m var
R35051:35053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35050:35050 LF.Basics <> n var
R35054:35054 LF.Basics <> m var
prf 36900:36915 <> plus_id_exercise
R36934:36936 Coq.Init.Datatypes <> nat ind
R36946:36949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36955:36958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36964:36966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36960:36962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36959:36959 LF.Basics <> n var
R36963:36963 LF.Basics <> m var
R36968:36970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36967:36967 LF.Basics <> m var
R36971:36971 LF.Basics <> o var
R36951:36953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36950:36950 LF.Basics <> m var
R36954:36954 LF.Basics <> o var
R36942:36944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36941:36941 LF.Basics <> n var
R36945:36945 LF.Basics <> m var
prf 38037:38047 <> mult_0_plus
R38064:38066 Coq.Init.Datatypes <> nat ind
R38082:38084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38071:38071 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38077:38080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38073:38075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38076:38076 LF.Basics <> n var
R38081:38081 LF.Basics <> m var
R38086:38088 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38085:38085 LF.Basics <> n var
R38089:38089 LF.Basics <> m var
R38126:38133 LF.Basics <> plus_O_n thm
R38126:38133 LF.Basics <> plus_O_n thm
R38126:38133 LF.Basics <> plus_O_n thm
prf 38218:38225 <> mult_S_1
R38242:38244 Coq.Init.Datatypes <> nat ind
R38256:38261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38273:38275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38263:38266 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38272:38272 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38262:38262 LF.Basics <> m var
R38268:38270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38271:38271 LF.Basics <> n var
R38277:38279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38276:38276 LF.Basics <> m var
R38280:38280 LF.Basics <> m var
R38250:38252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38249:38249 LF.Basics <> m var
R38253:38253 Coq.Init.Datatypes <> S constr
R38255:38255 LF.Basics <> n var
prf 39005:39025 <> plus_1_neq_0_firsttry
R39040:39042 Coq.Init.Datatypes <> nat ind
R39059:39061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39047:39047 LF.Basics <> ::nat_scope:x_'=?'_x not
R39053:39057 LF.Basics <> ::nat_scope:x_'=?'_x not
R39049:39051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39048:39048 LF.Basics <> n var
R39062:39066 LF.Basics <> false constr
prf 40015:40026 <> plus_1_neq_0
R40041:40043 Coq.Init.Datatypes <> nat ind
R40060:40062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40048:40048 LF.Basics <> ::nat_scope:x_'=?'_x not
R40054:40058 LF.Basics <> ::nat_scope:x_'=?'_x not
R40050:40052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40049:40049 LF.Basics <> n var
R40063:40067 LF.Basics <> false constr
prf 43511:43525 <> negb_involutive
R43540:43543 LF.Basics <> bool ind
R43561:43563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43548:43551 LF.Basics <> negb def
R43554:43557 LF.Basics <> negb def
R43559:43559 LF.Basics <> b var
R43564:43564 LF.Basics <> b var
prf 44354:44369 <> andb_commutative
R44393:44395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44385:44388 LF.Basics <> andb def
R44392:44392 LF.Basics <> c var
R44390:44390 LF.Basics <> b var
R44396:44399 LF.Basics <> andb def
R44403:44403 LF.Basics <> b var
R44401:44401 LF.Basics <> c var
prf 44987:45003 <> andb_commutative'
R45027:45029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45019:45022 LF.Basics <> andb def
R45026:45026 LF.Basics <> c var
R45024:45024 LF.Basics <> b var
R45030:45033 LF.Basics <> andb def
R45037:45037 LF.Basics <> b var
R45035:45035 LF.Basics <> c var
prf 45482:45495 <> andb3_exchange
R45532:45534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45515:45518 LF.Basics <> andb def
R45531:45531 LF.Basics <> d var
R45521:45524 LF.Basics <> andb def
R45528:45528 LF.Basics <> c var
R45526:45526 LF.Basics <> b var
R45535:45538 LF.Basics <> andb def
R45551:45551 LF.Basics <> c var
R45541:45544 LF.Basics <> andb def
R45548:45548 LF.Basics <> d var
R45546:45546 LF.Basics <> b var
prf 46628:46640 <> plus_1_neq_0'
R46655:46657 Coq.Init.Datatypes <> nat ind
R46674:46676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46662:46662 LF.Basics <> ::nat_scope:x_'=?'_x not
R46668:46672 LF.Basics <> ::nat_scope:x_'=?'_x not
R46664:46666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46663:46663 LF.Basics <> n var
R46677:46681 LF.Basics <> false constr
prf 46822:46839 <> andb_commutative''
R46865:46867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46857:46860 LF.Basics <> andb def
R46864:46864 LF.Basics <> c var
R46862:46862 LF.Basics <> b var
R46868:46871 LF.Basics <> andb def
R46875:46875 LF.Basics <> b var
R46873:46873 LF.Basics <> c var
prf 47147:47161 <> andb_true_elim2
R47178:47181 LF.Basics <> bool ind
R47201:47204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47206:47208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47205:47205 LF.Basics <> c var
R47209:47212 LF.Basics <> true constr
R47194:47196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47186:47189 LF.Basics <> andb def
R47193:47193 LF.Basics <> c var
R47191:47191 LF.Basics <> b var
R47197:47200 LF.Basics <> true constr
prf 47457:47472 <> zero_nbeq_plus_1
R47487:47489 Coq.Init.Datatypes <> nat ind
R47506:47508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47495:47499 LF.Basics <> ::nat_scope:x_'=?'_x not
R47505:47505 LF.Basics <> ::nat_scope:x_'=?'_x not
R47501:47503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47500:47500 LF.Basics <> n var
R47509:47513 LF.Basics <> false constr
R48058:48061 Coq.Init.Peano <> plus syndef
not 48046:48046 <> ::nat_scope:x_'+'_x
R48182:48185 Coq.Init.Peano <> mult syndef
not 48170:48170 <> ::nat_scope:x_'*'_x
def 50040:50044 <> plus'
R50051:50053 Coq.Init.Datatypes <> nat ind
R50061:50063 Coq.Init.Datatypes <> nat ind
R50068:50070 Coq.Init.Datatypes <> nat ind
R50083:50083 LF.Basics <> n var
R50094:50094 Coq.Init.Datatypes <> O constr
R50099:50099 LF.Basics <> m var
R50105:50105 Coq.Init.Datatypes <> S constr
R50113:50113 Coq.Init.Datatypes <> S constr
R50116:50120 LF.Basics <> plus' def
R50125:50125 LF.Basics <> m var
prf 51951:51975 <> identity_fn_applied_twice
R51997:52000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52001:52004 LF.Basics <> bool ind
R51993:51996 LF.Basics <> bool ind
R52010:52010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52037:52043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52056:52059 LF.Basics <> bool ind
R52070:52072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52063:52063 LF.Basics <> f var
R52066:52066 LF.Basics <> f var
R52068:52068 LF.Basics <> b var
R52073:52073 LF.Basics <> b var
R52023:52026 LF.Basics <> bool ind
R52033:52035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52030:52030 LF.Basics <> f var
R52032:52032 LF.Basics <> x var
R52036:52036 LF.Basics <> x var
R52692:52697 Coq.Strings.String <> <> lib
def 52752:52793 <> manual_grade_for_negation_fn_applied_twice
R52797:52802 Coq.Init.Datatypes <> option ind
R52808:52808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R52805:52807 Coq.Init.Datatypes <> nat ind
R52809:52814 Coq.Strings.String <> string ind
R52820:52823 Coq.Init.Datatypes <> None constr
prf 53143:53153 <> andb_eq_orb
R53173:53176 LF.Basics <> bool ind
R53182:53182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53201:53207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53209:53211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53208:53208 LF.Basics <> b var
R53212:53212 LF.Basics <> c var
R53191:53193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53183:53186 LF.Basics <> andb def
R53190:53190 LF.Basics <> c var
R53188:53188 LF.Basics <> b var
R53194:53196 LF.Basics <> orb def
R53200:53200 LF.Basics <> c var
R53198:53198 LF.Basics <> b var
ind 54594:54596 <> bin
constr 54612:54612 <> Z
constr 54618:54618 <> A
constr 54634:54634 <> B
R54613:54613 LF.Basics <> bin ind
R54625:54627 LF.Basics <> bin ind
R54629:54629 LF.Basics <> bin ind
R54641:54643 LF.Basics <> bin ind
R54645:54645 LF.Basics <> bin ind
def 54840:54843 <> incr
R54848:54850 LF.Basics <> bin ind
R54855:54857 LF.Basics <> bin ind
def 54936:54945 <> bin_to_nat
R54950:54952 LF.Basics <> bin ind
R54957:54959 Coq.Init.Datatypes <> nat ind
def 55572:55594 <> manual_grade_for_binary
R55598:55603 Coq.Init.Datatypes <> option ind
R55609:55609 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R55606:55608 Coq.Init.Datatypes <> nat ind
R55610:55615 Coq.Strings.String <> string ind
R55621:55624 Coq.Init.Datatypes <> None constr
