DIGEST 83dd9e3775d3287822bcd4eea96bd845
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 6327:6335 <> plus_Sn_O
R6348:6350 Coq.Init.Datatypes <> nat ind
R6356:6358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6353:6353 Coq.Init.Datatypes <> S constr
R6355:6355 LF.Induction <> n var
R6362:6364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6359:6359 Coq.Init.Datatypes <> S constr
R6361:6361 LF.Induction <> n var
R6502:6509 LF.Induction <> plus_n_O thm
R6502:6509 LF.Induction <> plus_n_O thm
R6502:6509 LF.Induction <> plus_n_O thm
prf 7565:7574 <> minus_diag
R7599:7601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7590:7594 Coq.Init.Peano <> minus syndef
R7598:7598 LF.Induction <> n var
R7596:7596 LF.Induction <> n var
prf 8185:8192 <> mult_0_r
R8205:8207 Coq.Init.Datatypes <> nat ind
R8217:8219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8213:8215 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8212:8212 LF.Induction <> n var
prf 8385:8393 <> plus_n_Sm
R8410:8412 Coq.Init.Datatypes <> nat ind
R8426:8428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8417:8417 Coq.Init.Datatypes <> S constr
R8421:8423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8420:8420 LF.Induction <> n var
R8424:8424 LF.Induction <> m var
R8430:8433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8437:8437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8429:8429 LF.Induction <> n var
R8434:8434 Coq.Init.Datatypes <> S constr
R8436:8436 LF.Induction <> m var
prf 8561:8568 <> plus_1_n
R8583:8585 Coq.Init.Datatypes <> nat ind
R8593:8595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8590:8590 Coq.Init.Datatypes <> S constr
R8592:8592 LF.Induction <> n var
R8597:8599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8596:8596 LF.Induction <> n var
prf 8698:8705 <> plus_n_1
R8720:8722 Coq.Init.Datatypes <> nat ind
R8732:8734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8728:8730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8727:8727 LF.Induction <> n var
R8735:8735 Coq.Init.Datatypes <> S constr
R8737:8737 LF.Induction <> n var
prf 8835:8857 <> n_plus_1_equal_1_plus_n
R8872:8874 Coq.Init.Datatypes <> nat ind
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8880:8882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8879:8879 LF.Induction <> n var
R8888:8890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8891:8891 LF.Induction <> n var
R8929:8936 LF.Induction <> plus_n_1 thm
R8929:8936 LF.Induction <> plus_n_1 thm
R8929:8936 LF.Induction <> plus_n_1 thm
prf 8964:8975 <> plus_1_assoc
R8992:8994 Coq.Init.Datatypes <> nat ind
R9008:9010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9004:9006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9000:9002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8999:8999 LF.Induction <> m var
R9003:9003 LF.Induction <> n var
R9012:9015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9021:9021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9011:9011 LF.Induction <> m var
R9017:9019 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9016:9016 LF.Induction <> n var
prf 9120:9128 <> plus_comm
R9145:9147 Coq.Init.Datatypes <> nat ind
R9157:9159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9153:9155 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9152:9152 LF.Induction <> n var
R9156:9156 LF.Induction <> m var
R9161:9163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9160:9160 LF.Induction <> m var
R9164:9164 LF.Induction <> n var
R9216:9223 LF.Basics <> plus_O_n thm
R9216:9223 LF.Basics <> plus_O_n thm
R9216:9223 LF.Basics <> plus_O_n thm
R9237:9244 LF.Induction <> plus_n_O thm
R9237:9244 LF.Induction <> plus_n_O thm
R9237:9244 LF.Induction <> plus_n_O thm
R9282:9289 LF.Induction <> plus_n_1 thm
R9282:9289 LF.Induction <> plus_n_1 thm
R9282:9289 LF.Induction <> plus_n_1 thm
R9320:9327 LF.Induction <> plus_n_1 thm
R9320:9327 LF.Induction <> plus_n_1 thm
R9320:9327 LF.Induction <> plus_n_1 thm
R9346:9357 LF.Induction <> plus_1_assoc thm
R9346:9357 LF.Induction <> plus_1_assoc thm
R9346:9357 LF.Induction <> plus_1_assoc thm
prf 9390:9399 <> plus_assoc
R9418:9420 Coq.Init.Datatypes <> nat ind
R9436:9438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9426:9429 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9435:9435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9425:9425 LF.Induction <> n var
R9431:9433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9430:9430 LF.Induction <> m var
R9434:9434 LF.Induction <> p var
R9439:9439 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9445:9448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9441:9443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9440:9440 LF.Induction <> n var
R9444:9444 LF.Induction <> m var
R9449:9449 LF.Induction <> p var
def 9692:9697 <> double
R9702:9704 Coq.Init.Datatypes <> nat ind
R9718:9718 LF.Induction <> n var
R9729:9729 Coq.Init.Datatypes <> O constr
R9734:9734 Coq.Init.Datatypes <> O constr
R9740:9740 Coq.Init.Datatypes <> S constr
R9748:9748 Coq.Init.Datatypes <> S constr
R9751:9751 Coq.Init.Datatypes <> S constr
R9754:9759 LF.Induction <> double def
prf 9844:9854 <> double_plus
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9868:9873 LF.Induction <> double def
R9875:9875 LF.Induction <> n var
R9880:9882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9879:9879 LF.Induction <> n var
R9883:9883 LF.Induction <> n var
R9962:9970 LF.Induction <> plus_n_Sm thm
R9962:9970 LF.Induction <> plus_n_Sm thm
R9962:9970 LF.Induction <> plus_n_Sm thm
prf 10425:10431 <> evenb_S
R10446:10448 Coq.Init.Datatypes <> nat ind
R10464:10466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10453:10457 LF.Basics <> evenb def
R10460:10460 Coq.Init.Datatypes <> S constr
R10462:10462 LF.Induction <> n var
R10467:10470 LF.Basics <> negb def
R10473:10477 LF.Basics <> evenb def
R10479:10479 LF.Induction <> n var
R10565:10579 LF.Basics <> negb_involutive thm
R10565:10579 LF.Basics <> negb_involutive thm
R10565:10579 LF.Basics <> negb_involutive thm
def 10834:10868 <> manual_grade_for_destruct_induction
R10872:10877 Coq.Init.Datatypes <> option ind
R10883:10883 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10880:10882 Coq.Init.Datatypes <> nat ind
R10884:10889 Coq.Strings.String <> string ind
R10895:10898 Coq.Init.Datatypes <> None constr
prf 11729:11740 <> mult_0_plus'
R11757:11759 Coq.Init.Datatypes <> nat ind
R11775:11777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11764:11764 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11770:11773 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11766:11768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11769:11769 LF.Induction <> n var
R11774:11774 LF.Induction <> m var
R11779:11781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11778:11778 LF.Induction <> n var
R11782:11782 LF.Induction <> m var
R11824:11826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11820:11822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11824:11826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11820:11822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13396:13418 <> plus_rearrange_firsttry
R13439:13441 Coq.Init.Datatypes <> nat ind
R13463:13465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13446:13446 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13452:13456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13462:13462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13448:13450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13447:13447 LF.Induction <> n var
R13451:13451 LF.Induction <> m var
R13458:13460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13457:13457 LF.Induction <> p var
R13461:13461 LF.Induction <> q var
R13466:13466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13472:13476 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13482:13482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13468:13470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13467:13467 LF.Induction <> m var
R13471:13471 LF.Induction <> n var
R13478:13480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13477:13477 LF.Induction <> p var
R13481:13481 LF.Induction <> q var
R13622:13630 LF.Induction <> plus_comm thm
R13622:13630 LF.Induction <> plus_comm thm
R13622:13630 LF.Induction <> plus_comm thm
prf 13975:13988 <> plus_rearrange
R14009:14011 Coq.Init.Datatypes <> nat ind
R14033:14035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14016:14016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14022:14026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14032:14032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14018:14020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14017:14017 LF.Induction <> n var
R14021:14021 LF.Induction <> m var
R14028:14030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14027:14027 LF.Induction <> p var
R14031:14031 LF.Induction <> q var
R14036:14036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14042:14046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14052:14052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14038:14040 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14037:14037 LF.Induction <> m var
R14041:14041 LF.Induction <> n var
R14048:14050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14047:14047 LF.Induction <> p var
R14051:14051 LF.Induction <> q var
R14098:14100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14094:14096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14102:14104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14098:14100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14094:14096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14102:14104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14124:14132 LF.Induction <> plus_comm thm
R14124:14132 LF.Induction <> plus_comm thm
R14124:14132 LF.Induction <> plus_comm thm
prf 17047:17057 <> plus_assoc'
R17076:17078 Coq.Init.Datatypes <> nat ind
R17092:17094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17082:17085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17091:17091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17081:17081 LF.Induction <> n var
R17087:17089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17086:17086 LF.Induction <> m var
R17090:17090 LF.Induction <> p var
R17095:17095 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17101:17104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17097:17099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17096:17096 LF.Induction <> n var
R17100:17100 LF.Induction <> m var
R17105:17105 LF.Induction <> p var
prf 17419:17430 <> plus_assoc''
R17449:17451 Coq.Init.Datatypes <> nat ind
R17467:17469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17457:17460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17466:17466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17456:17456 LF.Induction <> n var
R17462:17464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17461:17461 LF.Induction <> m var
R17465:17465 LF.Induction <> p var
R17470:17470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17476:17479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17472:17474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17471:17471 LF.Induction <> n var
R17475:17475 LF.Induction <> m var
R17480:17480 LF.Induction <> p var
def 19460:19494 <> manual_grade_for_plus_comm_informal
R19498:19503 Coq.Init.Datatypes <> option ind
R19509:19509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19506:19508 Coq.Init.Datatypes <> nat ind
R19510:19515 Coq.Strings.String <> string ind
R19521:19524 Coq.Init.Datatypes <> None constr
prf 20138:20146 <> plus_swap
R20165:20167 Coq.Init.Datatypes <> nat ind
R20183:20185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20173:20176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20182:20182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20172:20172 LF.Induction <> n var
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20177:20177 LF.Induction <> m var
R20181:20181 LF.Induction <> p var
R20187:20190 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20196:20196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20186:20186 LF.Induction <> m var
R20192:20194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20191:20191 LF.Induction <> n var
R20195:20195 LF.Induction <> p var
R20235:20244 LF.Induction <> plus_assoc thm
R20235:20244 LF.Induction <> plus_assoc thm
R20235:20244 LF.Induction <> plus_assoc thm
R20260:20268 LF.Induction <> plus_comm thm
R20260:20268 LF.Induction <> plus_comm thm
R20260:20268 LF.Induction <> plus_comm thm
R20282:20290 LF.Induction <> plus_comm thm
R20282:20290 LF.Induction <> plus_comm thm
R20282:20290 LF.Induction <> plus_comm thm
R20305:20313 LF.Induction <> plus_comm thm
R20305:20313 LF.Induction <> plus_comm thm
R20305:20313 LF.Induction <> plus_comm thm
R20332:20341 LF.Induction <> plus_assoc thm
R20332:20341 LF.Induction <> plus_assoc thm
R20332:20341 LF.Induction <> plus_assoc thm
prf 20593:20600 <> n_mult_0
R20615:20617 Coq.Init.Datatypes <> nat ind
R20625:20627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20621:20623 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20620:20620 LF.Induction <> n var
prf 20730:20739 <> mult_ident
R20754:20756 Coq.Init.Datatypes <> nat ind
R20764:20766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20760:20762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20759:20759 LF.Induction <> n var
R20767:20767 LF.Induction <> n var
prf 20869:20877 <> mult_n_Sm
R20894:20896 Coq.Init.Datatypes <> nat ind
R20912:20914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20904:20907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20911:20911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20903:20903 LF.Induction <> n var
R20908:20908 Coq.Init.Datatypes <> S constr
R20910:20910 LF.Induction <> m var
R20916:20918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20915:20915 LF.Induction <> n var
R20920:20922 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20919:20919 LF.Induction <> n var
R20923:20923 LF.Induction <> m var
R21006:21014 LF.Induction <> plus_swap thm
R21006:21014 LF.Induction <> plus_swap thm
R21006:21014 LF.Induction <> plus_swap thm
prf 21044:21052 <> mult_comm
R21069:21071 Coq.Init.Datatypes <> nat ind
R21081:21083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21077:21079 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21076:21076 LF.Induction <> m var
R21080:21080 LF.Induction <> n var
R21085:21087 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21084:21084 LF.Induction <> n var
R21088:21088 LF.Induction <> m var
R21146:21153 LF.Induction <> n_mult_0 thm
R21146:21153 LF.Induction <> n_mult_0 thm
R21146:21153 LF.Induction <> n_mult_0 thm
R21181:21189 LF.Induction <> mult_n_Sm thm
R21181:21189 LF.Induction <> mult_n_Sm thm
R21181:21189 LF.Induction <> mult_n_Sm thm
R21745:21747 LF.Basics <> leb def
prf 21759:21766 <> leb_refl
R21779:21781 Coq.Init.Datatypes <> nat ind
R21790:21793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21801:21801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21786:21789 LF.Basics <> true constr
R21795:21799 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21794:21794 LF.Induction <> n var
R21800:21800 LF.Induction <> n var
prf 21898:21908 <> zero_nbeq_S
R21921:21923 Coq.Init.Datatypes <> nat ind
R21938:21940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21929:21933 LF.Basics <> ::nat_scope:x_'=?'_x not
R21937:21937 LF.Basics <> ::nat_scope:x_'=?'_x not
R21934:21934 Coq.Init.Datatypes <> S constr
R21936:21936 LF.Induction <> n var
R21941:21945 LF.Basics <> false constr
prf 22000:22011 <> andb_false_r
R22026:22029 LF.Basics <> bool ind
R22046:22048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22034:22037 LF.Basics <> andb def
R22041:22045 LF.Basics <> false constr
R22039:22039 LF.Induction <> b var
R22049:22053 LF.Basics <> false constr
prf 22143:22159 <> plus_ble_compat_l
R22178:22180 Coq.Init.Datatypes <> nat ind
R22199:22202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22222:22224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22203:22203 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22209:22215 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22221:22221 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22205:22207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22204:22204 LF.Induction <> p var
R22208:22208 LF.Induction <> n var
R22217:22219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22216:22216 LF.Induction <> p var
R22220:22220 LF.Induction <> m var
R22225:22228 LF.Basics <> true constr
R22192:22194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22186:22190 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22185:22185 LF.Induction <> n var
R22191:22191 LF.Induction <> m var
R22195:22198 LF.Basics <> true constr
prf 22350:22357 <> S_nbeq_0
R22370:22372 Coq.Init.Datatypes <> nat ind
R22387:22389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22377:22377 LF.Basics <> ::nat_scope:x_'=?'_x not
R22381:22385 LF.Basics <> ::nat_scope:x_'=?'_x not
R22378:22378 Coq.Init.Datatypes <> S constr
R22380:22380 LF.Induction <> n var
R22390:22394 LF.Basics <> false constr
prf 22448:22455 <> mult_1_l
R22468:22470 Coq.Init.Datatypes <> nat ind
R22478:22480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22474:22476 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22477:22477 LF.Induction <> n var
R22481:22481 LF.Induction <> n var
R22516:22523 LF.Induction <> plus_n_O thm
R22516:22523 LF.Induction <> plus_n_O thm
R22516:22523 LF.Induction <> plus_n_O thm
prf 22553:22561 <> all3_spec
R22578:22581 LF.Basics <> bool ind
R22653:22657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22588:22590 LF.Basics <> orb def
R22616:22618 LF.Basics <> orb def
R22645:22648 LF.Basics <> negb def
R22650:22650 LF.Induction <> c var
R22621:22624 LF.Basics <> negb def
R22626:22626 LF.Induction <> b var
R22599:22602 LF.Basics <> andb def
R22606:22606 LF.Induction <> c var
R22604:22604 LF.Induction <> b var
R22658:22661 LF.Basics <> true constr
prf 22797:22813 <> mult_plus_distr_r
R22832:22834 Coq.Init.Datatypes <> nat ind
R22850:22852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22839:22839 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22845:22848 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22841:22843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22840:22840 LF.Induction <> n var
R22844:22844 LF.Induction <> m var
R22849:22849 LF.Induction <> p var
R22853:22853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22859:22863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22869:22869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22855:22857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22854:22854 LF.Induction <> n var
R22858:22858 LF.Induction <> p var
R22865:22867 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22864:22864 LF.Induction <> m var
R22868:22868 LF.Induction <> p var
R22951:22960 LF.Induction <> plus_assoc thm
R22951:22960 LF.Induction <> plus_assoc thm
R22951:22960 LF.Induction <> plus_assoc thm
prf 22990:22999 <> mult_assoc
R23018:23020 Coq.Init.Datatypes <> nat ind
R23036:23038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23026:23029 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23035:23035 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23025:23025 LF.Induction <> n var
R23031:23033 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23030:23030 LF.Induction <> m var
R23034:23034 LF.Induction <> p var
R23039:23039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23045:23048 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23041:23043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23040:23040 LF.Induction <> n var
R23044:23044 LF.Induction <> m var
R23049:23049 LF.Induction <> p var
R23138:23154 LF.Induction <> mult_plus_distr_r thm
R23138:23154 LF.Induction <> mult_plus_distr_r thm
R23138:23154 LF.Induction <> mult_plus_distr_r thm
prf 23587:23594 <> eqb_refl
R23609:23611 Coq.Init.Datatypes <> nat ind
R23620:23623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23630:23630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23616:23619 LF.Basics <> true constr
R23625:23628 LF.Basics <> ::nat_scope:x_'=?'_x not
R23624:23624 LF.Induction <> n var
R23629:23629 LF.Induction <> n var
prf 24236:24245 <> plus_swap'
R24264:24266 Coq.Init.Datatypes <> nat ind
R24282:24284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24272:24275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24281:24281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24271:24271 LF.Induction <> n var
R24277:24279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24276:24276 LF.Induction <> m var
R24280:24280 LF.Induction <> p var
R24286:24289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24295:24295 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24285:24285 LF.Induction <> m var
R24291:24293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24290:24290 LF.Induction <> n var
R24294:24294 LF.Induction <> p var
def 25555:25585 <> manual_grade_for_binary_commute
R25589:25594 Coq.Init.Datatypes <> option ind
R25600:25600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25597:25599 Coq.Init.Datatypes <> nat ind
R25601:25606 Coq.Strings.String <> string ind
R25612:25615 Coq.Init.Datatypes <> None constr
def 25975:25984 <> nat_to_bin
R25989:25991 Coq.Init.Datatypes <> nat ind
R25996:25998 LF.Basics <> bin ind
prf 26388:26398 <> nat_bin_nat
R26437:26439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26412:26421 LF.Basics <> bin_to_nat prfax
R26424:26433 LF.Induction <> nat_to_bin prfax
R26435:26435 LF.Induction <> n var
R26440:26440 LF.Induction <> n var
def 26533:26565 <> manual_grade_for_binary_inverse_a
R26569:26574 Coq.Init.Datatypes <> option ind
R26580:26580 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26577:26579 Coq.Init.Datatypes <> nat ind
R26581:26586 Coq.Strings.String <> string ind
R26592:26595 Coq.Init.Datatypes <> None constr
def 27001:27033 <> manual_grade_for_binary_inverse_b
R27037:27042 Coq.Init.Datatypes <> option ind
R27048:27048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27045:27047 Coq.Init.Datatypes <> nat ind
R27049:27054 Coq.Strings.String <> string ind
R27060:27063 Coq.Init.Datatypes <> None constr
def 27885:27917 <> manual_grade_for_binary_inverse_c
R27921:27926 Coq.Init.Datatypes <> option ind
R27932:27932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27929:27931 Coq.Init.Datatypes <> nat ind
R27933:27938 Coq.Strings.String <> string ind
R27944:27947 Coq.Init.Datatypes <> None constr
